# trace_query

./: .gitignore  Directory.Build.props  README.md  TraceQuery.slnx
alternatives/TraceQuery.Alt/: TraceQuery.Alt.csproj
alternatives/TraceQuery.Alt/Ingestion/: TraceLineParser_NoAlloc.cs  TraceLineParser_Simple.cs
bench/TraceQuery.Profiling/: IngestionBenchmark.cs  Program.cs  TraceQuery.Profiling.csproj
docs/: TRACE_FORMAT.md
samples/: sampleInput.txt
src/TraceQuery.Cli/: Program.cs  TraceQuery.Cli.csproj
src/TraceQuery.Core/: Class1.cs  TraceQuery.Core.csproj
src/TraceQuery.Core/Configuration/: IngestionOptions.cs
src/TraceQuery.Core/Ingestion/: FileReader.cs  TraceFileSource.cs  TraceLineParser.cs  TraceLineParser_Simple.cs
src/TraceQuery.Core/Model/: Severity.cs  Trace.cs  TraceEntry.cs
src/TraceQuery.Core/Querying/: Options.cs
