<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\TraceQuery.Core\TraceQuery.Core.csproj" />
    <ProjectReference Include="..\..\alternatives\TraceQuery.Alt\TraceQuery.Alt.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

</Project>
